{{define "index"}}
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/static/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/static/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
        <title>Calendar</title>
	</head>
	<body>
		<main>
			{{template "todayDay" dict "GivenDay" .Today "Events" .Events}}
			{{template "tomorrowDay" dict "GivenDay" .Tomorrow "Events" .Events}}
			{{template "thirdDay" dict "GivenDay" .ThirdDay "Events" .Events}}
		</main>
	</body>
	<style>
		html{
			background-color: #303030;
		}

		main {
			width: 100%;
			height: 100%;
			background-color: #303030;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}

		.day {
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-rows: 130px auto;
		}

		.day:not(.today) {
			border-left: 1px dashed #202020;
		}

		.dayDisplay {
			padding-top: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 5px;
			background-color: #212121;
			box-shadow: 0px 8px 18px -18px rgb(0, 0, 0);
		}

		.times {
			width: 100%;
			height: 100%;
			padding: 15px 20px 0 20px;
			overflow: hidden;
		}

		h2 {
			font-family: "Zona Pro";
			font-weight: bold;
			color: #ffffff;
			font-size: 3rem;
		}

		.dayDisplayMonth {
			padding: 10px;
			border-radius: 100%;
			aspect-ratio: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.day.today .dayDisplayMonth {
			background-color: #8AB4F4;
		}

		.day.today .dayDisplay h2 {
			color: #000000;
		}

		.day.today .dayDisplay p {
			color: #8AB4F4;
		}

		p {
			font-family: "Zona Pro";
			font-weight: bold;
			color: #ffffff;
			font-size: 1.5rem;
		}
	</style>
</html>
{{end}}